# betul-sorman-web-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/constants/: FrameworkConstants.java  NavBarData.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: CareersPage.java  HomePage.java  QaJobsPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/annotations/: FrameworkAnnotation.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CareerPageTest.java  HomePageTest.java  InsiderCareerTest.java  QaJobsPageTest.java
src/test/resources/config/: config.properties
